{
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": "mongodb+srv://AbdulBasit:WLK0OiPod2agOdNf@cluster0.jcpue.mongodb.net/primochatadmin?retryWrites=true&w=majority"
  }
} 